VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.dash.sasan.lu
VUE_APP_DOMAIN_STAG=stag.dash.sasan.lu
VUE_APP_DOMAIN_PROD=dash.sasan.lu
VUE_APP_NAME=iot-dashboard
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
